================================================================================
IC2 核反应堆模拟报告
================================================================================

反应堆名称: 示例反应堆 - 高效稳定型
模拟时长: 10000 ticks
采样间隔: 20 ticks

--------------------------------------------------------------------------------
性能统计
--------------------------------------------------------------------------------
总tick数: 10000
总发电量: 200000.00 EU
平均功率: 20.00 EU/t
最大功率: 20.00 EU/t
最小功率: 20.00 EU/t

--------------------------------------------------------------------------------
热量统计
--------------------------------------------------------------------------------
最终堆温: 0.00 HU
最大堆温: 0.00 HU
堆温上限: 10000 HU
最大堆温百分比: 0.00%
是否爆炸: 否

--------------------------------------------------------------------------------
组件状态
--------------------------------------------------------------------------------

燃料棒 (4 个):
  位置 (1, 1): 单铀棒 - 耐久 95.00%
  位置 (1, 3): 单铀棒 - 耐久 95.00%
  位置 (3, 1): 单铀棒 - 耐久 95.00%
  位置 (3, 3): 单铀棒 - 耐久 95.00%

发热组件 (16 个):
  位置 (1, 2): 散热片 - 0.00/1000 HU (0.00%)
  位置 (1, 4): 散热片 - 0.00/1000 HU (0.00%)
  位置 (2, 1): 散热片 - 0.00/1000 HU (0.00%)
  位置 (2, 2): 60k冷却单元 - 0.00/60000 HU (0.00%)
  位置 (2, 3): 60k冷却单元 - 46666.67/60000 HU (77.78%)
  位置 (2, 4): 散热片 - 0.00/1000 HU (0.00%)
  位置 (3, 2): 散热片 - 0.00/1000 HU (0.00%)
  位置 (3, 4): 散热片 - 0.00/1000 HU (0.00%)
  位置 (5, 1): 超频散热片 - 0.00/1000 HU (0.00%)
  位置 (5, 2): 超频散热片 - 0.00/1000 HU (0.00%)
  位置 (5, 3): 超频散热片 - 0.00/1000 HU (0.00%)
  位置 (5, 4): 超频散热片 - 0.00/1000 HU (0.00%)
  位置 (6, 1): 反应堆散热片 - 0.00/1000 HU (0.00%)
  位置 (6, 2): 反应堆散热片 - 0.00/1000 HU (0.00%)
  位置 (6, 3): 反应堆散热片 - 0.00/1000 HU (0.00%)
  位置 (6, 4): 反应堆散热片 - 0.00/1000 HU (0.00%)

================================================================================
